{
  "name": "visual-controle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "download": "node ./server/data/covid19br/download.js"
  },
  "engines": {
    "node": ">=11.0.0",
    "npm": ">=6.4.0"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "csv-parser": "^2.3.2",
    "csvtojson": "^2.0.10",
    "debug": "4.1.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-jwt": "5.3.3",
    "geojson-vt": "^3.2.1",
    "http-errors": "1.7.3",
    "json2csv": "^5.0.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.9.15",
    "morgan": "1.10.0",
    "npm-check-updates": "^6.0.1",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "pdfkit": "0.11.0",
    "pug": "2.0.4",
    "qrcode": "1.4.4",
    "request": "2.88.2",
    "serve-favicon": "2.5.0",
    "util": "^0.12.3",
    "vt-pbf": "^3.1.1"
  }
}
